<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7nGPOmVnHEvBqKiO8MUv">
    <mxGraphModel dx="3863" dy="2096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MWJ0W-gvaDlnfUPghBey-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="-680" width="1090" height="630" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="225" y="-525" width="820" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-1" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=layer3_nexus_5k_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="435" y="-560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-2" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=layer3_nexus_5k_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="795" y="-560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-3" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="275" y="-310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-4" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="600" y="-310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="935" y="-310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="MWJ0W-gvaDlnfUPghBey-1" target="MWJ0W-gvaDlnfUPghBey-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-3" value="&lt;div&gt;Ethernet1&lt;/div&gt;10.16.2.0/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-6" vertex="1" connectable="0">
          <mxGeometry x="-0.736" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-4" value="&lt;div&gt;Ethernet1&lt;/div&gt;10.16.2.1/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-6" vertex="1" connectable="0">
          <mxGeometry x="0.6075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="MWJ0W-gvaDlnfUPghBey-1" target="MWJ0W-gvaDlnfUPghBey-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-5" value="&lt;div&gt;Ethernet2&lt;/div&gt;10.16.2.2/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-7" vertex="1" connectable="0">
          <mxGeometry x="-0.6665" relative="1" as="geometry">
            <mxPoint x="6" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-6" value="&lt;div&gt;Ethernet1&lt;/div&gt;10.16.2.3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-7" vertex="1" connectable="0">
          <mxGeometry x="0.5656" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="MWJ0W-gvaDlnfUPghBey-2" target="MWJ0W-gvaDlnfUPghBey-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-9" value="&lt;div&gt;Ethernet1&lt;/div&gt;10.16.2.6/21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-8" vertex="1" connectable="0">
          <mxGeometry x="-0.7387" y="1" relative="1" as="geometry">
            <mxPoint x="-22" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-10" value="&lt;div&gt;Ethernet2&lt;/div&gt;10.16.2.7/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-8" vertex="1" connectable="0">
          <mxGeometry x="0.6636" relative="1" as="geometry">
            <mxPoint x="8" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="MWJ0W-gvaDlnfUPghBey-2" target="MWJ0W-gvaDlnfUPghBey-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-13" value="&lt;div&gt;Ethernet1&lt;/div&gt;10.16.2.10/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6512" y="-1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-14" value="&lt;div&gt;Ethernet2&lt;/div&gt;10.16.2.11/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-9" vertex="1" connectable="0">
          <mxGeometry x="0.6273" relative="1" as="geometry">
            <mxPoint x="3" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="MWJ0W-gvaDlnfUPghBey-2" target="MWJ0W-gvaDlnfUPghBey-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-11" value="&lt;div&gt;Ethernet2&lt;/div&gt;10.16.2.8/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-10" vertex="1" connectable="0">
          <mxGeometry x="-0.6312" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-12" value="&lt;div&gt;Ethernet2&lt;/div&gt;10.16.2.9/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-10" vertex="1" connectable="0">
          <mxGeometry x="0.664" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;endArrow=none;endFill=0;" parent="1" source="MWJ0W-gvaDlnfUPghBey-1" target="MWJ0W-gvaDlnfUPghBey-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-7" value="&lt;div&gt;Ethernet3&lt;/div&gt;10.16.2.4/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-11" vertex="1" connectable="0">
          <mxGeometry x="-0.7084" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-8" value="&lt;div&gt;Ethernet1&lt;/div&gt;10.16.2.5/31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="MWJ0W-gvaDlnfUPghBey-11" vertex="1" connectable="0">
          <mxGeometry x="0.7278" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-12" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="287" y="-170" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-13" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="611.25" y="-170" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-14" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="907.5" y="-170" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-15" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="-170" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" source="MWJ0W-gvaDlnfUPghBey-3" target="MWJ0W-gvaDlnfUPghBey-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" source="MWJ0W-gvaDlnfUPghBey-4" target="MWJ0W-gvaDlnfUPghBey-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" source="MWJ0W-gvaDlnfUPghBey-5" target="MWJ0W-gvaDlnfUPghBey-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" source="MWJ0W-gvaDlnfUPghBey-5" target="MWJ0W-gvaDlnfUPghBey-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-24" value="Норвегия / Norway&lt;div&gt;Осло / Oslo&lt;/div&gt;&lt;div&gt;ДЦ &quot;Мидгард&quot; / DC1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="-810" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-26" value="NO-OSL-DC1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="538.75" y="-730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-27" value="no-osl-dc1-f1-r01k01-spn01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="255" y="-630" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-28" value="no-osl-dc1-f1-r02k01-spn01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="600" y="-630" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-29" value="no-osl-dc1-f1-r03k01-lf01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="95" y="-280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-30" value="no-osl-dc1-f1-r03k02-lf01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="425" y="-280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-31" value="no-osl-dc1-f1-r03k03-lf01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="755" y="-280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-32" value="Spine: 10.16.0.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-125" y="-550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-33" value="Leaf: 10.16.1.0/24&lt;div&gt;VTEP: 10.16.4.0/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-305" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-34" value="Lo: 10.16.0.1/32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="-600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-35" value="Lo: 10.16.0.2/32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="-600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-36" value="Lo: 10.16.1.1/32&lt;div&gt;VTEP: 10.16.4.1/32&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="-250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-37" value="Lo: 10.16.1.2/32&lt;div&gt;VTEP: 10.16.4.2/32&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="-250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-38" value="Lo: 10.16.1.3/32&lt;div&gt;VTEP: 10.16.4.3/32&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="-250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-39" value="Point-to-Point: 10.16.2.0/23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-125" y="-420" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWJ0W-gvaDlnfUPghBey-47" target="MWJ0W-gvaDlnfUPghBey-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-685" y="-460" />
              <mxPoint x="-815" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWJ0W-gvaDlnfUPghBey-47" target="MWJ0W-gvaDlnfUPghBey-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWJ0W-gvaDlnfUPghBey-47" target="MWJ0W-gvaDlnfUPghBey-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-685" y="-460" />
              <mxPoint x="-575" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWJ0W-gvaDlnfUPghBey-47" target="MWJ0W-gvaDlnfUPghBey-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-685" y="-460" />
              <mxPoint x="-415" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MWJ0W-gvaDlnfUPghBey-47" target="MWJ0W-gvaDlnfUPghBey-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-685" y="-460" />
              <mxPoint x="-945" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-47" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ДЦ Мидгард&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DC1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;10.16.0.0/20&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-56" value="Spine&lt;div&gt;10.16.0.0/24&lt;/div&gt;" style="whiteSpace=wrap;html=1;resizable=0;autosize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="-990" y="-380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-58" value="Leaf&lt;div&gt;10.16.1.0/24&lt;/div&gt;" style="whiteSpace=wrap;html=1;resizable=0;autosize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="-860" y="-380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-60" value="Point-to-Point&lt;div&gt;10.16.2.0/23&lt;/div&gt;" style="whiteSpace=wrap;html=1;resizable=0;autosize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="-735" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-62" value="VTEP&lt;div&gt;10.16.4.0/24&lt;/div&gt;" style="whiteSpace=wrap;html=1;resizable=0;autosize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="-610" y="-380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWJ0W-gvaDlnfUPghBey-65" value="Reserved&lt;div&gt;10.16.5.0/24 - 10.16.15.0/24&lt;/div&gt;" style="whiteSpace=wrap;html=1;resizable=0;autosize=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-380" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6CQzrZy_rfwwoYkGh-N-2" value="IS-IS Area 0001" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="260" y="-520" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
