hostname no-osl-dc1-f1-r01k01-spn01
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
   !
   vrf mgmt
      no shutdown
!
ip routing
no ip routing vrf mgmt
!
ip route vrf mgmt 0.0.0.0/0 172.16.108.1
!
spanning-tree mode mstp
!
vrf instance mgmt
!
interface Ethernet1
  no switchport
  bfd interval 200 min-rx 200 multiplier 3
  ip address 10.16.2.0/31
  no shutdown
!
interface Ethernet2
  no switchport
  bfd interval 200 min-rx 200 multiplier 3
  ip address 10.16.2.2/31
  no shutdown
!
interface Ethernet3
  no switchport
  bfd interval 200 min-rx 200 multiplier 3
  ip address 10.16.2.4/31
  no shutdown
!
interface Ethernet4
  shutdown
!
interface Ethernet5
  shutdown
!
interface Ethernet6
  shutdown
!
interface Ethernet7
  shutdown
!
interface Ethernet8
  shutdown
!
interface Ethernet9
  shutdown
!
interface Ethernet10
  shutdown
!
interface Ethernet11
  shutdown
!
interface Ethernet12
  shutdown
!
interface Ethernet13
  shutdown
!
interface Ethernet14
  shutdown
!
interface Ethernet15
  shutdown
!
interface Ethernet16
  shutdown
!
interface Loopback0
  ip address 10.16.0.1/32
  description Loopback for RE
!
interface Management1
  ip address 172.16.108.101/24
  vrf mgmt
!
!
router bgp 4200131329
   maximum-paths 2
   neighbor 10.16.2.1 remote-as 4200131331
   neighbor 10.16.2.1 bfd
   neighbor 10.16.2.3 remote-as 4200131332
   neighbor 10.16.2.3 bfd
   neighbor 10.16.2.5 remote-as 4200131333
   neighbor 10.16.2.5 bfd
   redistribute connected
!
end