hostname no-osl-dc1-f1-r03k03-lf01
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
   !
   vrf mgmt
      no shutdown
!
ip routing
no ip routing vrf mgmt
!
ip route vrf mgmt 0.0.0.0/0 172.16.108.1
!
spanning-tree mode mstp
!
vrf instance mgmt
!
interface Ethernet1
  no switchport
  bfd interval 200 min-rx 200 multiplier 3
  ip address 10.16.2.5/31
  no shutdown
!
interface Ethernet2
  no switchport
  bfd interval 200 min-rx 200 multiplier 3
  ip address 10.16.2.11/31
  no shutdown
!
interface Ethernet3
  no shutdown
!
interface Ethernet4
  no shutdown
!
interface Ethernet5
  no shutdown
!
interface Ethernet6
  no shutdown
!
interface Ethernet7
  no shutdown
!
interface Ethernet8
  no shutdown
!
interface Ethernet9
  no shutdown
!
interface Ethernet10
  no shutdown
!
interface Ethernet11
  no shutdown
!
interface Ethernet12
  no shutdown
!
interface Ethernet13
  no shutdown
!
interface Ethernet14
  no shutdown
!
interface Ethernet15
  no shutdown
!
interface Ethernet16
  no shutdown
!
interface Loopback0
  ip address 10.16.1.3/32
  description Loopback for RE
!
interface Loopback10
  ip address 10.16.4.3/32
  description Loopback for VTEP
!
interface Management1
  ip address 172.16.108.113/24
  vrf mgmt
!
!
router bgp 4200131333
   maximum-paths 2
   neighbor 10.16.2.4 remote-as 4200131329
   neighbor 10.16.2.4 bfd
   neighbor 10.16.2.10 remote-as 4200131329
   neighbor 10.16.2.10 bfd
   redistribute connected
!
end